name=A89306_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls A89306
paragraph=It can write and read value of brushless motor controller A89306.
category=Device Control
url=https://github.com/asukiaaa/arduino-A89306
architectures=*
depends=wire_asukiaaa,string_asukiaaa
